---
# runtime considerations
pid_file:         .tmp/pogo-dispatcher.pid
peers:            [ "localhost" ]
worker_port:      7654  # workers connect on this port via SSL using the worker cert
rpc_port:         7655  # what's this for again?
#authstore_port:   7656  # dispatchers connect to each other using the dispatcher cert
                        # to share job secrets
client_min:       3.0.0 # minimum supported client version - older clients will get
                        # error requiring them to upgrade

# storage engine
# currently we only support zookeeper
store:            zookeeper
store_options:
  port:           18121
# port:           2181 # default

# logging via log4perl
log_conf:         conf/log4perl.conf
log_level:        DEBUG

# crypto
# *DO NOT* use the same keypair in the dispatcher and worker
# things will catch on fire
worker_key:       conf/worker.key
worker_cert:      conf/worker.cert
dispatcher_cert:  conf/dispatcher.cert
dispatcher_key:   conf/dispatcher.key

# this is the script we scp to all target nodes and run
# it speaks our language
worker_script:    ../bin/pogo-worker-stub

