log4perl.rootLogger                      = DEBUG, screen
log4perl.appender.screen                 = Log::Log4perl::Appender::Screen
log4perl.appender.screen.stderr          = 0
log4perl.appender.screen.syswrite        = 0
log4perl.appender.screen.layout          = Log::Log4perl::Layout::PatternLayout
log4perl.appender.screen.layout.ConversionPattern = [%P] %F{2}:%L %p %m%n
