LoadModule perl_module modules/mod_perl.so

PerlConfigRequire /usr/local/etc/pogo/api/apache2_startup.pl

PerlModule Apache2::Reload
PerlInitHandler Apache2::Reload
PerlSetVar ReloadAll Off
PerlSetVar ReloadModules "Pogo::* ModPerl::* Apache2::*"

<Location "/pogo">
  SetHandler perl-script
  PerlResponseHandler Pogo::API
  PerlSendHeader On
</Location>

