#log4perl.rootLogger                      = INFO, yapache
log4perl.rootLogger                      = DEBUG, yapache
log4perl.appender.yapache                = Log::Log4perl::Appender::Screen
log4perl.appender.yapache.stderr         = 1
log4perl.appender.yapache.layout         = Log::Log4perl::Layout::PatternLayout
log4perl.appender.yapache.layout.ConversionPattern = [%d{EEE MMM dd HH:mm:ss yyyy}] [pogo/%p] %F{2}:%L %p %m%n

